<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%--
	include 지시어 : 공통으로 사용할 jsp파일을 생성한 후
		현재문서에 포함시킬 때 사용한다. 각각의 jsp파일 상단에는
		반드시 page지시어(Directive)가 삽입되어야 한다.
		※ 단, 하나의 jsp파일에는 page지시어가 중복되어서는 안된다.
--%>
<%@ include file="IncludePage.jsp" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IncludeMain.jsp</title>

<!-- CSS코드는 양이 많으므로 외부파일로 선언하여 현재 문서에 링크시킨다. -->
<link rel="stylesheet" href="./css/div_layout.css" />

</head>
<body>

<div class="AllWrap">
	<div class="header">
		<!-- GNB영역(Global Navigation Bar) - 전체공통메뉴 -->
		<%@ include file="../common/Top.jsp" %>
	</div>
	<div class="body">
		<div class="left_menu">
			<!-- LNB영역(Local Navigation Bar) - 로컬메뉴 -->
			<%@ include file="../common/Left.jsp" %>
		</div>
		<div class="contents">
			<!-- Contents 영역 -->
			<%-- 
			해당 변수는 외부파일에 선언하여 본 문서에 include처리 되었다.
			include믄 문서자체를 포함시키는 개념이므로 에러가 발생하지 않는다.
			--%>
			<h2>오늘의 날짜 : <%=todayStr %></h2>
			<br /><br />
			
			김정은 북한 국무위원장의 행방을 두고 온갖 추측이 쏟아지는 가운데 평양에서 사재기가 일어나고 있다는 보도가 나왔다. 26일(현지시간) 미국 일간 워싱턴포스트(WP)의 애나 파이필드 WP베이징 지국장은 “평양 주민들이 쌀·술·생선 통조림부터 전자제품까지 사재기하고 있다”고 전했다. 파이필드는 오랫동안 북한을 취재해 온 북한 전문기자다. 
 
			파이필드에 따르면 평양에서는 최근 수입 과일과 채소 등 식료품 사재기로 가격이 급등하더니 세제·담배 등 자국 제품에서도 사재기 현상이 일어나고 있다. 그는 “북한 내 엘리트들이 모여사는 평양에서는 김 위원장의 사망 가능성을 놓고 설왕설래가 오가고 있다”며 “평양을 오가는 헬리콥터는 저공비행하고, 북한과 중국 국경 밖 열차 운행도 차질을 빚고 있다”고 덧붙였다.
			 
			파이필드는 “과거에도 북한 지도자의 사망설이 있었지만 이번 루머는 상황이 달라 보인다”며 보다 구체적인 소문들이 불안심리를 자극하고 있다고 분석했다. 그는 김 위원장이 지난 15일 김일성 주석 생일인 태양절에 모습을 드러내지 않은데 이어 ‘심장 관련 수술을 받았다’,‘현재 평양에 없다’는 소문이 나온 점을 특이점으로 꼽았다.
			 
			타스 “평화로운 일요일…거리엔 재밌는 노래”
			반면 또 다른 외신에서는 평양 주민들이 평소와 같은 일상생활을 하고 있다고 보도했다. 러시아 타스 통신은 26일 평양 특파원발 기사에서 “일요일 평양 중심가와 대동강변에는 인기악단의 재미있는 노래들이 흘러나왔다”고 전했다. 
			 
			신종 코로나바이러스 감염증(코로나19) 방역 조치로 사람들이 많이 모이지는 않았으나 정치적 긴장감은 느껴지지 않았다는 것이다. 타스는 카페와 식당, 상점들도 평소처럼 운영되고 있고 경찰이 추가배치 되지도 않았다고 덧붙였다. 
			 
			특히 이날 북한 조선노동당 기관지 노동신문이 “김 위원장이 양강도 삼지연시 건설 노동자에게 감사 인사를 전했다”는 보도를 한 것으로 전해졌다.
			 
			북한 공식 발표 전까진 “모른다”
			북한 당국과 관영매체들은 김 위원장에 관련한 어떠한 반응도 보이지 않고 있다. 전문가들은 김 위원장이 모습을 드러내기 전까지는 김 위원장의 상태를 전혀 알 수 없다는 입장이다.
			 
			파이필드는 지금까지 북한 지도자의 사망설이 가짜로 밝혀졌던 것에서 비춰볼 때 이번 소문도 북한의 공식 입장이 있기 전까지는 “모른다”고 말했다. 콘스탄틴 아스몰로프 시아 사회과학원 한반도연구센터 수석연구위원도 타스와의 인터뷰에서 김 위원장 관련 보도가 모두 익명 취재원을 통해 나오고 있다고 지적했다. 아스몰로프는 “김 위원장은 2014년에도 한달 반 동안 공개석상에 모습을 드러내지 않은 적이 있다”며 김 위원장이 코로나19 유행에 따라 자가격리 상태에 있을 가능성도 있다고 밝혔다.
			
			<br /><br />
			
		</div>
	</div>
	<div class="copyright">
		<!-- Copyright -->
		<%@ include file="../common/Copyright.jsp" %>
	</div>
</div>

</body>
</html>














